{
	"name": "node-js-graphql-mongodb",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/potaesm/node-js-graphql-mongodb.git",
	"author": "Suthinan Musitmani <suthinan.musitmani@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"apollo-server": "^3.11.1",
		"graphql": "^16.6.0",
		"mongoose": "^6.8.4"
	},
	"scripts": {
		"start": "nodemon index.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
